<!DOCTYPE html>
<html>
	<head>
		<title>Zoomable Canvas with Lines Between Points</title>
		<script src="https://d3js.org/d3.v6.min.js"></script>
		<script src="https://mrdoob.github.io/stats.js/build/stats.min.js"></script>
		<style>
			#plotCanvas {
				border: 1px solid #000;
			}
			#spectrumCanvas {
				border: 1px solid #000;
			}
			#container {
				width: 1000px;
				margin: 0 auto;
				background-color: black;
			}
			#fpsDisplay {
				width: 100px;
				position: absolute;
				top: 0px;
				left: 0px;
				color: white;
				font-size: 20px;
				font-family: Arial;
				text-align: center;
				background-color: black;
			}
			#secondsInput {
				width: 100px;
				position: absolute;
				top: 30px; /* Adjusted to appear below the FPS display */
				left: 0px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<canvas id="plotCanvas" width="1000" height="200"></canvas>
			<canvas id="spectrumCanvas" width="1000" height="600"></canvas>
		</div>
		<script>
			window.addEventListener("load", async function () {
				const plotCanvas = document.getElementById("plotCanvas");
				const offscreenPlotCanvas = plotCanvas.transferControlToOffscreen();
				const worker = new Worker("offscreen_worker.js");

				// Post the offscreen canvas and points to the worker
				worker.postMessage({ type: "plotCanvas", canvas: offscreenPlotCanvas }, [
					offscreenPlotCanvas,
				]);

				const spectrumCanvas = document.getElementById("spectrumCanvas");
				const offscreenSpectrumCanvas = spectrumCanvas.transferControlToOffscreen();
				worker.postMessage(
					{ type: "spectrumCanvas", canvas: offscreenSpectrumCanvas },
					[offscreenSpectrumCanvas]
				);

				const update = setInterval(() => {
					worker.postMessage({ type: "update" });
				}, 100);

				// FPS Display
				const fpsDisplay = document.createElement("div");
				fpsDisplay.id = "fpsDisplay";
				document.body.appendChild(fpsDisplay);
				document.body.appendChild(fpsDisplay);
				worker.addEventListener("message", (event) => {
					if (event.data.type === "fps") {
						fpsDisplay.innerHTML = event.data.fps.toFixed(2) + " FPS";
					}
				});

				// Milliseconds Input Field
				const secondsInput = document.createElement("input");
				secondsInput.id = "secondsInput";
				secondsInput.type = "number";
				secondsInput.placeholder = "Enter seconds";
				document.body.appendChild(secondsInput);
				secondsInput.addEventListener("change", (event) => {
					worker.postMessage({
						type: "historySpan",
						seconds: event.target.value,
					});
				});
			});
		</script>
	</body>
</html>
